<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>MacroGroups</key>
	<array>
		<dict>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>DisplayKind</key>
							<string>None</string>
							<key>MacroActionType</key>
							<string>ExecuteShellScript</string>
							<key>Shell</key>
							<string>/bin/zsh</string>
							<key>Text</key>
							<string>sendmidi dev "HVLIEN_VOICE" ch 1 on 40 127</string>
							<key>TrimResults</key>
							<true/>
							<key>UseText</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>VRL::arm_bass</string>
					<key>Notes</key>
					<string>phrase: "arm bass"\nintent: prepare_recording</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>F14D1814-18EA-4271-809E-2BF6A7030CE7</string>
				</dict>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>DisplayKind</key>
							<string>None</string>
							<key>MacroActionType</key>
							<string>ExecuteShellScript</string>
							<key>Shell</key>
							<string>/bin/zsh</string>
							<key>Text</key>
							<string>sendmidi dev "HVLIEN_VOICE" ch 1 on 41 127</string>
							<key>TrimResults</key>
							<true/>
							<key>UseText</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>VRL::arm_vox</string>
					<key>Notes</key>
					<string>phrase: "arm vox"\nintent: prepare_recording</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>9283C7EE-63CC-437E-B3F1-C3B59C95F30C</string>
				</dict>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>DisplayKind</key>
							<string>None</string>
							<key>MacroActionType</key>
							<string>ExecuteShellScript</string>
							<key>Shell</key>
							<string>/bin/zsh</string>
							<key>Text</key>
							<string>sendmidi dev "HVLIEN_VOICE" ch 1 cc 21 40</string>
							<key>TrimResults</key>
							<true/>
							<key>UseText</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>VRL::close_filter</string>
					<key>Notes</key>
					<string>phrase: "close filter"\nintent: darken_tone</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>184B9A21-E67F-4EEA-94E3-14ED7B3227D9</string>
				</dict>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>DisplayKind</key>
							<string>None</string>
							<key>MacroActionType</key>
							<string>ExecuteShellScript</string>
							<key>Shell</key>
							<string>/bin/zsh</string>
							<key>Text</key>
							<string>sendmidi dev "HVLIEN_VOICE" ch 1 on 48 127</string>
							<key>TrimResults</key>
							<true/>
							<key>UseText</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>VRL::drop_riser</string>
					<key>Notes</key>
					<string>phrase: "drop riser"\nintent: accent_transition</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>E69C3ADB-2E8B-4F6B-AAD2-4706AC962396</string>
				</dict>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>DisplayKind</key>
							<string>None</string>
							<key>MacroActionType</key>
							<string>ExecuteShellScript</string>
							<key>Shell</key>
							<string>/bin/zsh</string>
							<key>Text</key>
							<string>sendmidi dev "HVLIEN_VOICE" ch 1 on 50 127</string>
							<key>TrimResults</key>
							<true/>
							<key>UseText</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>VRL::next_scene</string>
					<key>Notes</key>
					<string>phrase: "next scene"\nintent: advance_arrangement</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>9A8F18EB-CE4B-4351-B713-500DF23309FA</string>
				</dict>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>DisplayKind</key>
							<string>None</string>
							<key>MacroActionType</key>
							<string>ExecuteShellScript</string>
							<key>Shell</key>
							<string>/bin/zsh</string>
							<key>Text</key>
							<string>sendmidi dev "HVLIEN_VOICE" ch 1 cc 21 110</string>
							<key>TrimResults</key>
							<true/>
							<key>UseText</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>VRL::open_filter</string>
					<key>Notes</key>
					<string>phrase: "open filter"\nintent: brighten_tone</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>9005AFBD-BAE1-4108-A2FD-CB4E75D4A53E</string>
				</dict>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>DisplayKind</key>
							<string>None</string>
							<key>MacroActionType</key>
							<string>ExecuteShellScript</string>
							<key>Shell</key>
							<string>/bin/zsh</string>
							<key>Text</key>
							<string>sendmidi dev "HVLIEN_VOICE" ch 1 on 36 127</string>
							<key>TrimResults</key>
							<true/>
							<key>UseText</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>VRL::record_take</string>
					<key>Notes</key>
					<string>phrase: "record take"\nintent: capture_take</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>5AD534AA-98C7-42B2-A2D7-BE83F7EC545A</string>
				</dict>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>DisplayKind</key>
							<string>None</string>
							<key>MacroActionType</key>
							<string>ExecuteShellScript</string>
							<key>Shell</key>
							<string>/bin/zsh</string>
							<key>Text</key>
							<string>sendmidi dev "HVLIEN_VOICE" ch 1 on 61 127</string>
							<key>TrimResults</key>
							<true/>
							<key>UseText</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>VRL::sidechain_off</string>
					<key>Notes</key>
					<string>phrase: "sidechain off"\nintent: disable_ducking</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>541F6C25-847D-4C8D-A919-69ED41912E8B</string>
				</dict>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>DisplayKind</key>
							<string>None</string>
							<key>MacroActionType</key>
							<string>ExecuteShellScript</string>
							<key>Shell</key>
							<string>/bin/zsh</string>
							<key>Text</key>
							<string>sendmidi dev "HVLIEN_VOICE" ch 1 on 60 127</string>
							<key>TrimResults</key>
							<true/>
							<key>UseText</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>VRL::sidechain_on</string>
					<key>Notes</key>
					<string>phrase: "sidechain on"\nintent: enable_ducking</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>B84F9EE5-C6AD-4E85-999E-7E38E69BE8D4</string>
				</dict>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>DisplayKind</key>
							<string>None</string>
							<key>MacroActionType</key>
							<string>ExecuteShellScript</string>
							<key>Shell</key>
							<string>/bin/zsh</string>
							<key>Text</key>
							<string>sendmidi dev "HVLIEN_VOICE" ch 1 cc 14 32</string>
							<key>TrimResults</key>
							<true/>
							<key>UseText</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>VRL::wub_down</string>
					<key>Notes</key>
					<string>phrase: "wub down"\nintent: decrease_energy</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>EA140D87-FA1D-4621-9607-7854376B5B3F</string>
				</dict>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>DisplayKind</key>
							<string>None</string>
							<key>MacroActionType</key>
							<string>ExecuteShellScript</string>
							<key>Shell</key>
							<string>/bin/zsh</string>
							<key>Text</key>
							<string>sendmidi dev "HVLIEN_VOICE" ch 1 cc 14 96</string>
							<key>TrimResults</key>
							<true/>
							<key>UseText</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>VRL::wub_up</string>
					<key>Notes</key>
					<string>phrase: "wub up"\nintent: increase_energy</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>590954DF-15BC-4986-B96D-31C00C6DDB0C</string>
				</dict>
			</array>
			<key>Name</key>
			<string>HVLIEN VRL v9 (generated)</string>
			<key>UID</key>
			<string>E4A90B35-16A4-4D5B-B817-E07FD899E798</string>
		</dict>
	</array>
	<key>Version</key>
	<string>1.0</string>
</dict>
</plist>
